<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="example.com.alc4.ProfileItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_horizontal_half"
            android:layout_marginLeft="@dimen/margin_horizontal_half"
            android:layout_marginTop="@dimen/margin_vertical_quarter"
            android:layout_marginEnd="@dimen/margin_horizontal_half"
            android:layout_marginRight="@dimen/margin_horizontal_half"
            android:layout_marginBottom="@dimen/margin_vertical_quarter"
            android:text="@{@string/profile_item_entry(item.label,item.value)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>